FROM elasticsearch:6.6.1

USER root
WORKDIR /usr/share/elasticsearch
RUN yes | bin/elasticsearch-plugin install discovery-ec2
RUN yes | bin/elasticsearch-plugin install repository-s3

USER elasticsearch

ADD ./docker/elasticsearch-config/elasticsearch.yml /usr/share/elasticsearch/config
ADD ./docker/elasticsearch-config/logging.yml /usr/share/elasticsearch/config
ADD ./docker/es-entrypoint.sh /usr/share/elasticsearch/custom-docker-entrypoint.sh
USER root
RUN chown elasticsearch:elasticsearch config/elasticsearch.yml
RUN chown elasticsearch:elasticsearch custom-docker-entrypoint.sh
RUN chmod u+x custom-docker-entrypoint.sh

USER elasticsearch

ENTRYPOINT ["/usr/share/elasticsearch/custom-docker-entrypoint.sh"]

EXPOSE 9200
